{
"stage":[
[30,	180,	-100,	0,	1,	1,	false],
[32,	360,	-100,	0,	1,	1,	false],
[34,	540,	-100,	0,	1,	1,	false],

[60,	120,	-100,	0,	1,	1,	false],
[62,	240,	-100,	0,	1,	1,	false],
[64,	360,	-100,	0,	1,	1,	false],
[66,	480,	-100,	0,	1,	1,	false],
[68,	600,	-100,	0,	1,	1,	false],

[90,	-100,	300,	2,	1,	2,	false],
[100,	-100,	300,	2,	1,	2,	false],
[110,	-100,	300,	2,	1,	2,	false],
[120,	-100,	300,	2,	1,	2,	false],
[130,	-100,	300,	2,	1,	2,	false],

[160,	360,	-100,	0,	1,	3,	false],

[190,	-100,	-100,	1,	1,	3,	false],
[200,	800,	-100,	-1,	1,	3,	false],
[210,	-100,	100,	1,	0,	3,	false],
[220,	800,	100,	-1,	0,	3,	false],

[230,	120,	-100,	0,	1,	3,	false],
[235,	240,	-100,	0,	1,	3,	false],
[240,	360,	-100,	0,	1,	3,	false],
[245,	480,	-100,	0,	1,	3,	false],
[250,	600,	-100,	0,	1,	3,	false],

[260,	-100,	-100,	1,	1,	3,	false],
[260,	-100,	100,	1,	0,	3,	false],
[260,	800,	-100,	-1,	1,	3,	false],
[260,	800,	100,	-1,	0,	3,	false],
[260,	360,	-100,	0,	1,	3,	false]
]
}