{
"stage":[
[3.0,	180,	-100,	0,	1,	1,	false],
[3.2,	360,	-100,	0,	1,	1,	false],
[3.4,	540,	-100,	0,	1,	1,	false],

[6.0,	120,	-100,	0,	1,	1,	false],
[6.2,	240,	-100,	0,	1,	1,	false],
[6.4,	360,	-100,	0,	1,	1,	false],
[6.6,	480,	-100,	0,	1,	1,	false],
[6.8,	600,	-100,	0,	1,	1,	false],

[9.0,	-100,	300,	2,	1,	2,	false],
[10.0,	-100,	300,	2,	1,	2,	false],
[11.0,	-100,	300,	2,	1,	2,	false],
[12.0,	-100,	300,	2,	1,	2,	false],
[13.0,	-100,	300,	2,	1,	2,	false],

[16.0,	360,	-100,	0,	1,	3,	false],

[19.0,	-100,	-100,	1,	1,	3,	false],
[20.0,	820,	-100,	-1,	1,	3,	false],
[21.0,	-100,	100,	1,	0,	3,	false],
[22.0,	820,	100,	-1,	0,	3,	false],

[23.0,	120,	-100,	0,	1,	3,	false],
[23.5,	240,	-100,	0,	1,	3,	false],
[24.0,	360,	-100,	0,	1,	3,	false],
[24.5,	480,	-100,	0,	1,	3,	false],
[25.0,	600,	-100,	0,	1,	3,	false],

[27.0,	-100,	0,	1,	1,	3,	false],
[27.0,	-100,	200,	1,	0,	3,	false],
[27.0,	800,	0,	-1,	1,	3,	false],
[27.0,	800,	200,	-1,	0,	3,	false],
[27.0,	360,	-100,	0,	1,	3,	false]
]

,"test":[
[3.0,	100,	200,	1,	0,	3,	false],
[3.0,	620,	200,	-1,	0,	3,	false],
[4.0,	100,	300,	1,	0,	3,	false],
[4.0,	620,	300,	-1,	0,	3,	false],
[5.0,	100,	400,	1,	0,	3,	false],
[5.0,	620,	400,	-1,	0,	3,	false]
]
}